views/sam/project/project.jade
extends ../layout

block subtitle
    | 项目

block substance
    div.ui.grid.sam-project
        div.three.wide.column
            div.ui.vertical.menu
                div.item
                    i.block.layout.icon
                    b 官网
                div.item
                    a
                        b 状态
                    div.menu
                        a.item(href='#') 全部
                        a.item(href='#') 交互设计中
                        a.item(href='#') 已确认
                        a.item(href='#') 视觉设计中
                        a.item(href='#') 开发中
                        a.item(href='#') 已上线
                div.item
                    a
                        b 设计师
                    div.menu
                        a.item 全部
                        a.item(href='#') 许晓军
                        a.item 杨慧
                        a.item 苗丽
                        a.item 鸡哥
                        a.item 盛飞
                        a.item 孙清
                        a.item 董玮
                        a.item 张凯利
                        a.item 耿铁鸣
                div.item
                    a
                        b 所属版本
                    div.menu
                        a.item 全部
                        a.item 2014.01
                        a.item 2014.02
                        a.item 2014.03
                        a.item 2014.04
                        a.item 2014.05
                        a.item 2014.06
                div.item
                    a
                        b 开始时间
                    div.menu
                        div.ui.icon.input
                            input(type='text', placeholder='选取时间')
                            i.date.basic.icon

        div.thirteen.wide.column
            table.ui.table.segment.padded
                thead
                    tr
                        th 名称
                        th 状态
                        th 版本
                        th JIRA地址
                        th Gandolf地址
                        th 相关人
                        th 开始时间
                        th 结束时间
                tbody
                    tr
                        td 购物车
                        td 已上线
                        td 2014.02
                        td 
                            a(href='#') http://demo.vemic.com/djd76
                        td 
                            a(href='#') http://demo.vemic.com/djd76
                        td 赵小山，苗丽
                        td 2014年1月2日
                        td 2014年1月22日
                    tr
                        td 购物车
                        td 已上线
                        td 2014.02
                        td 
                            a(href='#') http://demo.vemic.com/djd76
                        td 
                            a(href='#') http://demo.vemic.com/djd76
                        td 赵小山，苗丽
                        td 2014年1月2日
                        td 2014年1月22日
                    tr
                        td 购物车
                        td 已上线
                        td 2014.02
                        td 
                            a(href='#') http://demo.vemic.com/djd76
                        td 
                            a(href='#') http://demo.vemic.com/djd76
                        td 赵小山，苗丽
                        td 2014年1月2日
                        td 2014年1月22日
                    tr
                        td 购物车
                        td 已上线
                        td 2014.02
                        td 
                            a(href='#') http://demo.vemic.com/djd76
                        td 
                            a(href='#') http://demo.vemic.com/djd76
                        td 赵小山，苗丽
                        td 2014年1月2日
                        td 2014年1月22日
                    tr
                        td 购物车
                        td 已上线
                        td 2014.02
                        td 
                            a(href='#') http://demo.vemic.com/djd76
                        td 
                            a(href='#') http://demo.vemic.com/djd76
                        td 赵小山，苗丽
                        td 2014年1月2日
                        td 2014年1月22日

public/template/sam/project/project.html
<div class="ui grid sam-project">

    <div class="three wide column">
        <div class="ui vertical menu">
            <div class="item">
                <a><b>应用</b></a>
                <div class="menu">
                    <a class="item" ng-repeat="program in programs">
                        {{program.name}}
                    </a>
                </div>
            </div>
            <div class="item">
                <a><b>状态</b></a>
                <div class="menu">
                    <a class="item" ng-repeat="status in statuses">
                        {{status.name}}
                    </a>
                </div>
            </div>
            <div class="item">
                <a><b>设计师</b></a>
                <div class="menu">
                    <a class="item" ng-repeat="personnel in personnels">
                        {{personnel.name}}
                    </a>
                </div>
            </div>
            <div class="item">
                <a><b>所属版本</b></a>
                <div class="menu">
                    <a class="item" ng-repeat="version in versions">
                        {{version.name}}
                    </a>
                </div>
            </div>
            <div class="item">
                <a><b>开始时间</b></a>
                <div class="menu">
                    <div class="ui input icon">
                        <input type="text" placeholder="选取时间" />
                        <i class="data basic icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="thirteen wide column">
        <table class="ui table segment padded">
            <thead>
                <tr>
                    <th>应用</th>
                    <th>名称</th>
                    <th>状态</th>
                    <th>版本</th>
                    <th>JIRA地址</th>
                    <th>Gandolf地址</th>
                    <th>相关人</th>
                    <th>开始时间</th>
                    <th>结束时间</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="project in projects">
                    <td>{{project.program.name}}</td>
                    <td>{{project.name}}</td>
                    <td>{{project.status.name}}</td>
                    <td>{{project.related_version.name}}</td>
                    <td>{{project.jira_uri}}</td>
                    <td>{{project.gandolf_uri}}</td>
                    <td>
                        {{project.personnel_ia.name}}
                        <br>
                        {{project.personnel_ga.name}}
                        <br>
                        {{project.personnel_fe.name}}
                    </td>
                    <td>{{project.start_time}}</td>
                    <td>{{project.end_time}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
