views/sam/operation/mail.jade
extends  operation

block sectitle
    | 邮件

block substance
    div.ui.grid.sam-mail
        div.three.wide.column 
            div.ui.vertical.menu
                div.item
                    i.mail.icon
                    b 群邮
                div.item
                    a
                        b 年份
                    div.menu
                        a.item 2012
                        a.item 2013
                        a.item 2014
                div.item
                    a
                        b 月份
                    div.menu
                        a.item 1月
                        a.item 2月
                        a.item 3月
                        a.item 4月
                        a.item 5月
                        a.item 6月
                        a.item 7月
                        a.item 8月
                        a.item 9月
                        a.item 10月
                        a.item 11月
                        a.item 12月
                div.item
                    a
                        b 设计师
                    div.menu
                        a.item 全部
                        a.item(href='#') 许晓军
                        a.item 杨慧
                        a.item 苗丽
                        a.item 鸡哥
                        a.item 盛飞
                        a.item 孙清
                        a.item 董玮
                        a.item 张凯利
                        a.item 耿铁鸣

        div.thirteen.wide.column
            div.ui.items
                a.item
                    div.image
                        img(src='http://demo.vemic.com/demos/ins/设计稿/B-群邮/2013-11-20前/2013-01_火车意外险免费送_赵小山.jpg', alt='')
                    div.content
                        div.name Cute Dog
                        p.description This dog has some things going for it. Its pretty cute and looks like it'd be fun to cuddle up with.This dog has some things going for it. Its pretty cute and looks like it'd be fun to cuddle up with.This dog has some things going for it. Its pretty cute and looks like it'd be fun to cuddle up with.This dog has some things going for it. Its pretty cute and looks like it'd be fun to cuddle up with.
                a.item
                    div.image
                        img(src='http://demo.vemic.com/demos/ins/设计稿/B-群邮/2013-11-20前/2013-01_火车意外险免费送_赵小山.jpg', alt='')
                    div.content
                        div.name Cute Dog
                        p.description This dog has some things going for it. Its pretty cute and looks like it'd be fun to cuddle up with.

public/template/sam/operation/mail.html
<div class="ui grid sam-mail">

  <div class="three wide column">
    <div class="ui vertical menu">
      <!--
      <div class="item">
        <a><b>年份</b></a>
        <div class="menu">
          <a class="item">2012</a>
          <a class="item">2013</a>
          <a class="item">2014</a>
        </div>
      </div>
      <div class="item">
        <a><b>月份</b></a>
        <div class="menu">
          <a class="item">1月</a>
          <a class="item">2月</a>
          <a class="item">3月</a>
          <a class="item">4月</a>
          <a class="item">5月</a>
          <a class="item">6月</a>
          <a class="item">7月</a>
          <a class="item">8月</a>
          <a class="item">9月</a>
          <a class="item">10月</a>
          <a class="item">11月</a>
          <a class="item">12月</a>
        </div>
      </div>
      -->
      <div class="item">
        <a><b>视觉设计师</b></a>
        <div class="menu">
          <a class="item" ng-click="filterMailsByAtom(personnel._id, 'ga', personnel.name)"
            ng-repeat="personnel in personnels | orderBy: 'domain_account' | filter: {position: '视觉设计师'}">
            <i ng-class="isChecked(personnel._id, 'ga')"></i>
            {{personnel.name}}
          </a>
        </div>
      </div>
      <div class="item">
        <a><b>前端设计师</b></a>
        <div class="menu">
          <a class="item" ng-click="filterMailsByAtom(personnel._id, 'fe', personnel.name)"
            ng-repeat="personnel in personnels | orderBy: 'domain_account' | filter: {position: '前端设计师'}">
            <i ng-class="isChecked(personnel._id, 'fe')"></i>
            {{personnel.name}}
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="thirteen wide column">
    <!-- filter criteria area -->
    <div class="criterias" ng-show="isCriteriaValid()">
      <a class="ui teal label"
        ng-repeat="criteria in selected_atom" ng-show="criteria.id">
        {{ criteria.name }}
        <i class="delete icon" ng-click="removeCriteria(criteria.id)"></i>
      </a>

      <a class="ui black small label clearall" ng-click="resetCriteria()">
        清空筛选条件
      </a>
    </div>

    <div class="ui items">
      <a class="item" ng-repeat="mail in filtered = (mails | SamOperationMailFilter:selected_atom)">
        <div class="image">
          <img src="{{mail.mail_cover}}" />
        </div>
        <div class="content">
          <div class="meta">{{mail.end_time}}</div>
          <div class="name">{{mail.name}}</div>
          <div class="description">
            <div class="ui label black">{{mail.personnel_ga.name}}</div>
            <div class="ui label teal">{{mail.personnel_fe.name}}</div>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
